{
  "name": "DreamScroll - Biblical Dream Interpretation",
  "short_name": "DreamScroll",
  "description": "AI-powered biblical dream interpretation with voice recording",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#8b5cf6",
  "orientation": "portrait",
  "scope": "/",
  "categories": ["lifestyle", "spirituality", "productivity"],
  "lang": "en-US",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "DreamScroll mobile interface"
    }
  ],
  "shortcuts": [
    {
      "name": "Record Dream",
      "short_name": "Record",
      "description": "Quickly record a new dream",
      "url": "/?screen=input",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Dream Journal",
      "short_name": "Journal", 
      "description": "View your dream journal",
      "url": "/?screen=journal",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "features": [
    "Cross Platform",
    "fast",
    "simple"
  ],
  "edge_side_panel": {
    "preferred_width": 400
  }
}
